<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Scheduler Configuration</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="script/config_script.js"></script>

</head>	
<body>
	<div class="banner">
		<p class="banner-p">autosch<span class="logo-edu"><b>edu</b></span>ler</p>
		<div class="clear"></div>
	</div>
	<header class="main-header">
		<p class="header-p" id="last-config-text">Last config update: !error: no response from backend!</p>
	</header>
	<section class="menu-section">
		<ul class="menu-ul">
			<li class="menu-li"><a href="stats.html" class="menu-link">Statistics</a></li>
			<li class="menu-li"><a href="configs.html" class="menu-link">Configrations</a></li>
			<li class="menu-li"><a href="settings.html" class="menu-link">Settings</a></li>
		</ul>	
	</section>
	<section class="main-section">
		<div class="sub-section">
			<h1>Filter Configuration</h1>
			<div class="clear"></div>
			<p class="nova"></p>
			<table id="configs-table">
			    <th>Filter</th>
				<th>Status</th>
				  </tr>
				  <tr>
				    <td>CoreFilter</td>
				    <td id="CoreFilter" class="td-on">ON</td>
				  </tr>
				  <tr>
				    <td>RamFiler</td>
				    <td id="RamFilter" class="td-on">ON</td>
				  </tr>
				  <tr>
				    <td>IoOpsFilter</td>
				    <td id="IoOpsFilter" class="td-off">OFF</td>
				  </tr>
				  <tr>
				    <td>DiskFilter</td>
				    <td id="DiskFilter" class="td-on">ON</td>
				  </tr>
				  <tr>
				    <td>JSONFilter</td>
				    <td id="JSONFilter" class="td-on">ON</td>
				  </tr>
				  <tr>
				    <td>ComputeFilter</td>
				    <td id="ComputeFilter" class="td-off">OFF</td>
				  </tr>
			</table>

		</div>
		<div class="sub-section">
			<h1>Weight Configuration</h1>
			<table id="weight-table">
				<th>Weight name</th>
				<th>Weight Value</th>
				<tr>
					<td>Ram Weight</td>
					<td id="ram_weight">0.0</td>
				</tr>
				<tr>
					<td>IO Ops Weight</td>
					<td id="io_ops_weight">0.0</td>
				</tr>
			</table>
		</div>
	</section>
	
	<script type="text/javascript">
		
	</script>
		
</body>
</html>
